VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6756ee620012c20c66ec"
VITE_APPWRITE_DATABASE_ID="6756effd00099508fda7"
VITE_APPWRITE_COLLECTION_ID="6756f038002a2c3a740e"
VITE_APPWRITE_USERDETAILS_COLLECTION_ID="6756f0b300099f2e8233"
VITE_APPWRITE_POSTDETAILS_COLLECTION_ID="6756f0cb0004da792983"
VITE_APPWRITE_BUCKET_ID="6756f173000c55fdb9ea"
VITE_TINY_API_KEY="xdsyzxrsxo6262mic1qj83q9hjcg7enghiebt5xzeldahhe1"
OUR_LOGO="65390fe2a4758d81a436"
DEFAULT_PROFILE_IMAGE="652d183kdgfl755548d9h6f"
